<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_team"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorBlack"
        android:text="Essa é uma versão de testes e visa ajudar a aprimorar a experiência do usuário. As informações dispostas no mapa foram geradas automaticamente e não correspondem à realidade nesta versão."/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorBlack"
        android:text="Em casos de erros, dicas ou reclamações, por favor entre em contato com o desenvolvedor."/>

    <CheckBox
        android:id="@+id/checkAviso"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não mostrar novamente."/>

</LinearLayout>